<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/31 21:41:16.000.791,=C:\Users\Emanuel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:10:51.000.488,=C:\Users\Emanuel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:11:17.000.850,C:\Users\Emanuel\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\3-54\mobile\fonts\Uprincipal.fmx</Transaction>
    <Transaction>2022/10/19 13:11:17.000.850,C:\Users\Emanuel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\3-54\mobile\fonts\Uprincipal.pas</Transaction>
    <Transaction>2022/10/19 13:11:20.000.904,C:\Users\Emanuel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\3-54\mobile\fonts\Project1.dproj</Transaction>
    <Transaction>2022/10/21 01:57:43.000.751,=C:\3-54\mobile\fonts\Units\u99Permissions.pas</Transaction>
    <Transaction>2022/10/27 22:42:06.000.656,=C:\3-54\mobile\fonts\Unit1.pas</Transaction>
    <Transaction>2022/10/27 23:12:52.000.222,C:\3-54\mobile\fonts\Uhome.fmx=C:\3-54\mobile\fonts\Unit1.fmx</Transaction>
    <Transaction>2022/10/27 23:12:52.000.222,C:\3-54\mobile\fonts\Uhome.pas=C:\3-54\mobile\fonts\Unit1.pas</Transaction>
    <Transaction>2022/12/06 18:36:02.881,=C:\wamp64\www\3-54\mobile\fonts\Unit1.pas</Transaction>
    <Transaction>2022/12/06 18:43:36.694,C:\wamp64\www\3-54\mobile\fonts\Umensagem.fmx=C:\wamp64\www\3-54\mobile\fonts\Unit1.fmx</Transaction>
    <Transaction>2022/12/06 18:43:36.694,C:\wamp64\www\3-54\mobile\fonts\Umensagem.pas=C:\wamp64\www\3-54\mobile\fonts\Unit1.pas</Transaction>
    <Transaction>2022/12/06 20:46:20.198,=C:\wamp64\www\3-54\mobile\fonts\Unit1.pas</Transaction>
    <Transaction>2022/12/06 20:51:23.586,C:\wamp64\www\3-54\mobile\fonts\UmensagemSucesso.fmx=C:\wamp64\www\3-54\mobile\fonts\Unit1.fmx</Transaction>
    <Transaction>2022/12/06 20:51:23.586,C:\wamp64\www\3-54\mobile\fonts\UmensagemSucesso.pas=C:\wamp64\www\3-54\mobile\fonts\Unit1.pas</Transaction>
    <Transaction>2022/12/06 22:01:16.401,=C:\wamp64\www\3-54\mobile\fonts\Unit1.pas</Transaction>
    <Transaction>2022/12/06 22:13:57.255,C:\wamp64\www\3-54\mobile\fonts\Uframe.pas=C:\wamp64\www\3-54\mobile\fonts\Unit1.pas</Transaction>
    <Transaction>2022/12/06 22:13:57.255,C:\wamp64\www\3-54\mobile\fonts\Uframe.fmx=C:\wamp64\www\3-54\mobile\fonts\Unit1.fmx</Transaction>
    <Transaction>2022/12/06 23:20:49.433,=C:\wamp64\www\3-54\mobile\fonts\Unit1.pas</Transaction>
    <Transaction>2022/12/06 23:24:04.507,C:\wamp64\www\3-54\mobile\fonts\frameReportes.fmx=C:\wamp64\www\3-54\mobile\fonts\Unit1.fmx</Transaction>
    <Transaction>2022/12/06 23:24:04.507,C:\wamp64\www\3-54\mobile\fonts\frameReportes.pas=C:\wamp64\www\3-54\mobile\fonts\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
