[edt_contaSenha]
Coordinates=169,146,108,58

[edt_senha]
Coordinates=514,10,74,58

[Layout_email]
Coordinates=10,444,91,36

[Round_conta_nome]
Coordinates=624,398,130,36

[act_login]
Coordinates=607,324,66,36

[act_conta]
Coordinates=242,365,70,36

[Layout_contaSenha]
Coordinates=645,352,129,36

[lb_Criarconta]
Coordinates=483,146,91,58

[round_emailConta]
Coordinates=299,352,120,36

[tab_Criar_conta]
Coordinates=183,352,106,36

[Tab_control]
Coordinates=91,352,82,36

[lb_Login]
Coordinates=584,146,63,58

[tab_Login]
Coordinates=10,352,71,36

[StyleBook1]
Coordinates=772,439,80,36

[lbc_criarconta]
Coordinates=10,10,95,58

[act_library]
Coordinates=366,439,74,36

[lb_erroCriarconta]
Coordinates=86,78,114,58

[round_contaSenha]
Coordinates=210,306,123,36

[Layout_login]
Coordinates=112,306,88,36

[Layout_conta]
Coordinates=10,306,92,36

[Layout_senha]
Coordinates=678,260,95,36

[Round_contaProximo]
Coordinates=530,260,138,36

[Layout_contaEmail]
Coordinates=248,260,124,36

[img_logo]
Coordinates=92,146,67,58

[Layout_criarConta]
Coordinates=648,214,120,36

[act_camera]
Coordinates=976,386,81,36

[edt_conta_nome]
Coordinates=363,146,110,58

[Layout_acessar]
Coordinates=10,214,105,36

[lbc_login]
Coordinates=287,146,66,58

[img_contaLogo]
Coordinates=316,78,102,58

[ActionList1]
Coordinates=897,513,78,36

[edt_contaEmail]
Coordinates=264,10,103,58

[]
Coordinates=377,10,127,58

[Layout_tabsdeconta]
Coordinates=343,306,126,36
Visible=True

[edt_email]
Coordinates=554,78,44,58

[Round_email]
Coordinates=125,398,86,36

[Round_senha]
Coordinates=549,352,86,36

[Round_acessar]
Coordinates=567,398,47,36

[Layout_contaNome]
Coordinates=281,214,131,36

[Layout_contaProximo]
Coordinates=479,306,106,36

[Layout_contaConfirma]
Coordinates=221,398,147,36

[lb_conta_criar]
Coordinates=428,78,116,58

[act_esqueciSenha]
Coordinates=321,365,88,36

[lb_acessar]
Coordinates=115,10,53,58

